{
	"extends": "./tsconfig.json",
	"compilerOptions": {
		"composite": true,
		"tsBuildInfoFile": "./node_modules/.tmp/tsconfig.node.tsbuildinfo",
		"isolatedDeclarations": false
	},
	"include": ["*.config.ts", "tsdown.config.ts"]
}
